{
  "name": "level_2_201",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kallem Sheshanth Reddy <sheshanth001@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.7"
  },
  "devDependencies": {},
  "description": ""
}
